environment_variables:
  LEIHS_DATABASE_NAME: leihs_api_{{CIDER_CI_TRIAL_ID}}
  DB_NAME: '{{LEIHS_DATABASE_NAME}}'
  RUBY: '{{RUBY_ENGINE}}-{{RUBY_VERSION}}'
  RUBY_ENGINE: ruby
  RUBY_VERSION: 2.7.5
  RUBY_BUNDLER_VERSION: 2.3.3

